# ===== H2 Database Configuration =====
spring.datasource.url=jdbc:h2:mem:expensetracker
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===== JPA & Hibernate =====
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# ===== H2 Console =====
spring.h2.console.enabled=true



openrouter.api.url=https://openrouter.ai/api/v1/chat/completions
openrouter.api.key=${OPENROUTER_API_KEY}

